%title: Docker layers
%author: xavki

-> Les microservices <-
=========

<br>
-> Intérêts <-

* fractionner pour mieux maîtriser l'environnement
	- réseau
	- version de services
	- ...

* fractionner pour adapter la ressources
	exemple :
	- plus de workers : produire plus
	- plus de serveurs web : recevoir plus de monde
  - de manière indépendante

* augmenter la vitesse de déploiement

* réduire les single point of failure (SPOF)


-------------------------------------------------

-> Exemple minimaliste <-


* 1 page index.html à mettre à jour
* 2 variables calculées (bash)


* 3 conteneurs
	- 1 serveur web nginx (affichage de la page)
	- 2 conteneurs php (workers) => 1 par variable


-------------------------------------------------


-> Le conteneur web <-

* Dockerfile

```
FROM ubuntu:latest
RUN apt-get update
RUN apt-get install -y nginx
VOLUME /var/www/html/
ENTRYPOINT ["nginx", "-g", "daemon off;"]
```


-------------------------------------------------

-> Les workers <-

* Dockerfile

```
FROM php:7.2-cli
COPY rollon.sh /
COPY affichage.php /
RUN chmod 755 /rollon.sh
ENTRYPOINT ["./rollon.sh"]
```


-------------------------------------------------

-> Scripts rollon.sh <-

```
#!/bin/bash
x=1
while true
do
echo $x > /var/www/html/worker1.txt
((x=x+100))
php /affichage.php
sleep 10
done
```

-------------------------------------------------

-> Script affichage.php <-

```
<?php
$file1='/var/www/html/worker1.txt';
$file2='/var/www/html/worker2.txt';
$Data1="";
$Data2="";

# worker1 data
if (file_exists($file1)) {
$fh = fopen($file1,'r');
while ($line = fgets($fh)) {
  $worker1 = $line;
}
fclose($fh);
}
```

-------------------------------------------------

```
# worker2 data
if (file_exists($file2)) {
$fh = fopen($file2,'r');
while ($line = fgets($fh)) {
  $worker2 = $line;
}
fclose($fh);
}

# affichage
$File = "/var/www/html/index.html";
$Handle = fopen($File, 'w');
$Data1 = "worker 1 vaut ".$worker1."\n";
fwrite($Handle, $Data1);
$Data2 = "worker 2 vaut ".$worker2."\n";
fwrite($Handle, $Data2);
fclose($Handle);
```
